%
% This is the LaTeX template file for lecture notes for CS294-8,
% Computational Biology for Computer Scientists.  When preparing 
% LaTeX notes for this class, please use this template.
%
% To familiarize yourself with this template, the body contains
% some examples of its use.  Look them over.  Then you can
% run LaTeX on this file.  After you have LaTeXed this file then
% you can look over the result either by printing it out with
% dvips or using xdvi.
%
% This template is based on the template for Prof. Sinclair's CS 270.

\documentclass[twoside]{article}
\usepackage{graphics,enumitem,tikz}
\usepackage{amssymb,amsmath,mathrsfs}
\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

%
% The following commands set up the lecnum (lecture number)
% counter and make various numbering schemes work relative
% to the lecture number.
%
\newcounter{lecnum}
\renewcommand{\thepage}{\thelecnum-\arabic{page}}
\renewcommand{\thesection}{\thelecnum.\arabic{section}}
\renewcommand{\theequation}{\thelecnum.\arabic{equation}}
\renewcommand{\thefigure}{\thelecnum.\arabic{figure}}
\renewcommand{\thetable}{\thelecnum.\arabic{table}}

%
% The following macro is used to generate the header.
%
\newcommand{\lecture}[4]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{lecnum}{#1}
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf Study and Practice on Topics of Frontier Computing (II)
                        \hfill Spring 2019} }
       \vspace{4mm}
       \hbox to 6.28in { {\Large \hfill Lecture #1: #2  \hfill} }
       \vspace{2mm} 
       \hbox to 6.28in { {\it Professor: #3 \hfill Author: #4} }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{Lecture #1: #2}{Lecture #1: #2}
   {\bf Disclaimer}: {\it These notes have not been subjected to the
   usual scrutiny reserved for formal publications.  They may be distributed
   outside this class only with the permission of the Instructor.}
   \vspace*{4mm}
}

%
% Convention for citations is authors' initials followed by the year.
% For example, to cite a paper by Leighton and Maggs you would type
% \cite{LM89}, and to cite a paper by Strassen you would type \cite{S69}.
% (To avoid bibliography problems, for now we redefine the \cite command.)
% Also commands that create a suitable format for the reference list.
\renewcommand{\cite}[1]{[#1]}
\def\beginrefs{\begin{list}%
        {[\arabic{equation}]}{\usecounter{equation}
         \setlength{\leftmargin}{2.0truecm}\setlength{\labelsep}{0.4truecm}%
         \setlength{\labelwidth}{1.6truecm}}}
\def\endrefs{\end{list}}
\def\bibentry#1{\item[\hbox{[#1]}]}

%Use this command for a figure; it puts a figure in wherever you want it.
%usage: \fig{NUMBER}{SPACE-IN-INCHES}{CAPTION}
\newcommand{\fig}[3]{
			\vspace{#2}
			\begin{center}
			Figure \thelecnum.#1:~#3
			\end{center}
	}
% Use these for theorems, lemmas, proofs, etc.
\newtheorem{theorem}{Theorem}[lecnum]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newenvironment{proof}{{\bf Proof:}}{\hfill\rule{2mm}{2mm}}

% **** IF YOU WANT TO DEFINE ADDITIONAL MACROS FOR YOURSELF, PUT THEM HERE:
\DeclareMathOperator*{\argmax}{\arg\max}
\DeclareMathOperator*{\argmin}{\arg\min}

\begin{document}
%FILL IN THE RIGHT INFO.
%\lecture{**LECTURE-NUMBER**}{**DATE**}{**LECTURER**}{**SCRIBE**}
\lecture{5}{Practical Algorithm}{Baoquan Chen}{Xingyu Ni}
%\footnotetext{These notes are partially based on those of Nigel Mansell.}

% **** YOUR NOTES GO HERE:

% Some general latex examples and examples making use of the
% macros follow.  
%**** IN GENERAL, BE BRIEF. LONG SCRIBE NOTES, NO MATTER HOW WELL WRITTEN,
%**** ARE NEVER READ BY ANYBODY.

\section{Lagrange Duality}
\subsection{Primal Problem and Dual Problem}
\begin{definition} \textbf{Primal Problem}
\[
\begin{aligned}
& \underset{x}{\text{minimize}} & & f(x)  \\
& \text{subject to} & & g_i(x)\le 0, \forall 1\le i \le m \\
&&&h_i(x)=0,\forall 1\le j\le n 
\end{aligned}
\]
    Let the solution of the primal problem be \(P^*\)
\end{definition}

\begin{definition} \textbf{Lagrange Function}
  ~

 \[L(x,\lambda,\mu)\triangleq f(x)+\sum_{i=1}^m \lambda_i g_i(x)+\sum_{j=1}^n \mu_j h_j(x)\]
\end{definition}

\begin{theorem}
  The primal problem is equivalent to its \textbf{min-max form}:

\[P^*= \min_x \max_{\lambda\ge0,\mu} L(x,\lambda,\mu)\]
\end{theorem}

\begin{definition} \textbf{Convex Optimization Problem}
  ~

  An optimization problem described in (definition 1) is called a convex
  optimization problem, if and only if:
  
  \begin{itemize}
  \item
    \(f,g_1,\dots,g_m\) are convex
  \item
    \(h_1,\dots,h_n\) are affine (linear)
  \end{itemize}
\end{definition}

\begin{definition} \textbf{Dual Problem}
  \[D^*\triangleq \max_{\lambda\ge0,\mu}\min_{x} L(x,\lambda,\mu)\]
\end{definition}

\begin{theorem}
  If the primal problem is a convex optimization problem, then:

\[P^*=D^*\]
\begin{proof}
  Because the primal problem is a convex optimization, by
definition, \(f,g_i,h_j\) are all convex functions of \(x\), and thereby
\(L\) is a convex function of \(x\). Because \(L\) is also an affine
mapping of \(\lambda,\mu\), \(L\) is a concave function of
\(\lambda,\mu\). Therefore, by the \emph{min-max theorem} that we
learned in lecture 4, \(P^*=D^*\).
\end{proof}
\end{theorem}

\section*{References}

\beginrefs
\bibentry{FS97}{\sc Y. Freund} and {\sc R. E. Schapire},
A Decision-theoretic Generalization of On-line Learning and an Application to Boosting, {\it Journal of Computer and System Sciences\/}~{\bf 55} (1997),
pp.~119--139.
\endrefs

\end{document}




