%
% This is the LaTeX template file for lecture notes for CS294-8,
% Computational Biology for Computer Scientists.  When preparing 
% LaTeX notes for this class, please use this template.
%
% To familiarize yourself with this template, the body contains
% some examples of its use.  Look them over.  Then you can
% run LaTeX on this file.  After you have LaTeXed this file then
% you can look over the result either by printing it out with
% dvips or using xdvi.
%
% This template is based on the template for Prof. Sinclair's CS 270.

\documentclass[twoside]{ctexart}
\usepackage{graphics,enumitem,tikz}
\usepackage{amssymb,amsmath,mathrsfs}
\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

%
% The following commands set up the lecnum (lecture number)
% counter and make various numbering schemes work relative
% to the lecture number.
%
\newcounter{lecnum}
\renewcommand{\thepage}{\thelecnum-\arabic{page}}
\renewcommand{\thesection}{\thelecnum.\arabic{section}}
\renewcommand{\theequation}{\thelecnum.\arabic{equation}}
\renewcommand{\thefigure}{\thelecnum.\arabic{figure}}
\renewcommand{\thetable}{\thelecnum.\arabic{table}}

%
% The following macro is used to generate the header.
%
\newcommand{\lecture}[4]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{lecnum}{#1}
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf 前沿计算研究实践（II）
                        \hfill 2019年春季} }
       \vspace{4mm}
       \hbox to 6.28in { {\Large \hfill 专题#1：#2  \hfill} }
       \vspace{2mm} 
       \hbox to 6.28in { {\it 教授：#3 \hfill 作者：#4} }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{专题#1：#2}{专题#1：#2}
   {\bf 免责声明}：{\it 该笔记尚未进行正式出版物的通常审查，未经教师允许不能向课程外分发.}
   \vspace*{4mm}
}

%
% Convention for citations is authors' initials followed by the year.
% For example, to cite a paper by Leighton and Maggs you would type
% \cite{LM89}, and to cite a paper by Strassen you would type \cite{S69}.
% (To avoid bibliography problems, for now we redefine the \cite command.)
% Also commands that create a suitable format for the reference list.
\renewcommand{\cite}[1]{[#1]}
\def\beginrefs{\begin{list}%
        {[\arabic{equation}]}{\usecounter{equation}
         \setlength{\leftmargin}{2.0truecm}\setlength{\labelsep}{0.4truecm}%
         \setlength{\labelwidth}{1.6truecm}}}
\def\endrefs{\end{list}}
\def\bibentry#1{\item[\hbox{[#1]}]}

%Use this command for a figure; it puts a figure in wherever you want it.
%usage: \fig{NUMBER}{SPACE-IN-INCHES}{CAPTION}
\newcommand{\fig}[3]{
			\vspace{#2}
			\begin{center}
			图 \thelecnum.#1:~#3
			\end{center}
	}
% Use these for theorems, lemmas, proofs, etc.
\newtheorem{theorem}{定理}[lecnum]
\newtheorem{lemma}[theorem]{引理}
\newtheorem{proposition}[theorem]{命题}
\newtheorem{claim}[theorem]{断言}
\newtheorem{corollary}[theorem]{推论}
\newtheorem{definition}[theorem]{定义}
\newenvironment{proof}{{\bf 证明：}}{\hfill\rule{2mm}{2mm}}

% **** IF YOU WANT TO DEFINE ADDITIONAL MACROS FOR YOURSELF, PUT THEM HERE:
\DeclareMathOperator*{\argmax}{\arg\max}
\DeclareMathOperator*{\argmin}{\arg\min}

\begin{document}
%FILL IN THE RIGHT INFO.
%\lecture{**LECTURE-NUMBER**}{**DATE**}{**LECTURER**}{**SCRIBE**}
\lecture{5}{实践性算法}{陈宝权}{倪星宇}
%\footnotetext{These notes are partially based on those of Nigel Mansell.}

% **** YOUR NOTES GO HERE:

% Some general latex examples and examples making use of the
% macros follow.  
%**** IN GENERAL, BE BRIEF. LONG SCRIBE NOTES, NO MATTER HOW WELL WRITTEN,
%**** ARE NEVER READ BY ANYBODY.

\section{拉格朗日（Lagrange）对偶}
\subsection{原问题和对偶问题（Dual Problem）}
\begin{definition} \textbf{原问题}
\[
\begin{aligned}
& \underset{x}{\text{minimize}} & & f(x)  \\
& \text{subject to} & & g_i(x)\le 0, \forall 1\le i \le m \\
&&&h_i(x)=0,\forall 1\le j\le n 
\end{aligned}
\]
    令原问题的解为 \(P^*\)
\end{definition}

\begin{definition} \textbf{拉格朗日函数}
  ~

 \[L(x,\lambda,\mu)\triangleq f(x)+\sum_{i=1}^m \lambda_i g_i(x)+\sum_{j=1}^n \mu_j h_j(x)\]
\end{definition}

\begin{theorem}
  原问题等价于它的\textbf{最小—最大形式（min-max form）}:

\[P^*= \min_x \max_{\lambda\ge0,\mu} L(x,\lambda,\mu)\]
\end{theorem}

\begin{definition} \textbf{凸优化（Convex Optimization）问题}
  ~

  由定义1描述的一个优化问题若被称为一个凸优化问题，当且仅当：
  
  \begin{itemize}
  \item
    \(f,g_1,\dots,g_m\)是凸的；
  \item
    \(h_1,\dots,h_n\)是仿射的（affine），或称线性的（linear）.
  \end{itemize}
\end{definition}

\begin{definition} \textbf{对偶问题}
  \[D^*\triangleq \max_{\lambda\ge0,\mu}\min_{x} L(x,\lambda,\mu)\]
\end{definition}

\begin{theorem}
  如果对偶问题是凸优化问题，那么：

\[P^*=D^*\]
\begin{proof}
  因为一些原因. 因此，通过\emph{最小—最大定理（min-max theorem）}，我们可以证得.
\end{proof}
\end{theorem}

\section*{参考文献}

\beginrefs
\bibentry{FS97}{\sc Y. Freund} and {\sc R. E. Schapire},
A Decision-theoretic Generalization of On-line Learning and an Application to Boosting, {\it Journal of Computer and System Sciences\/}~{\bf 55} (1997),
pp.~119--139.
\endrefs

\end{document}




